{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 2,
  "lineage": "579bfc81-3cf4-bdab-6181-3be7bee4768f",
  "outputs": {
    "s3-bucket-arn": {
      "value": "arn:aws:s3:::peer.review.01-varun-sharma-bucket",
      "type": "string"
    },
    "s3-bucket-name": {
      "value": "peer.review.01-varun-sharma-bucket",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "peer.review.01-varun-sharma-bucket.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::peer.review.01-varun-sharma-bucket",
            "bucket": "peer.review.01-varun-sharma-bucket",
            "bucket_domain_name": "peer.review.01-varun-sharma-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "peer.review.01-varun-sharma-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "peer.review.01-varun-sharma-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
